FROM node:20-slim
RUN apt-get update && apt-get install -y dos2unix && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm
RUN npm install -g csv-parser jsonfile canvas pdf-lib html-pdf-node
RUN useradd -m -s /bin/bash executor && mkdir -p /home/executor/sandbox && chown -R executor:executor /home/executor/sandbox
ENV NODE_PATH=/usr/local/lib/node_modules
WORKDIR /usr/src/executor
COPY executor_script.sh .
RUN dos2unix executor_script.sh && chmod +x executor_script.sh
USER executor
CMD ["/bin/bash", "./executor_script.sh"]
